<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>EuroFinance</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <!-- <meta name="description" lang="en" content=""> -->
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="eurofinance, the economist group">
  
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  
</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="nav_first_layer">
        <div class="wrapper">
          <h1><a href="#FIXME">euro finance</a></h1>
          <form action="#FIXME">
            <div>
              <input id="search" placeholder="Search">
            </div>
            <div>
              <input type="submit" value="Go">
            </div>
          </form>
          <div class="hamburger">hamburger</div>
        </div>
      </div>
      
      <nav>
        <div class="wrapper">
          <ul>
            <li><a href="#FIXME" title="Home">home</a></li>
            <li><a href="#FIXME" title="News">news</a></li>
            <li><a href="#FIXME" title="Conference">conference</a></li>
            <li><a href="#FIXME" title="Training">training</a></li>
            <li><a href="#FIXME" title="Awards">awards</a></li>
            <li><a href="#FIXME" title="About Us">about<span class="lower_case"> us</span></a></li>
            <li><a href="#FIXME" title="Treasury Network">treasury network</a></li>
            <li><a href="#FIXME" title="Contact Us">contact<span class="lower_case"> us</span></a></li>
          </ul>
        </div>
      </nav>
      
    </header>
    <!--header section start-->

    <!--main section start-->
    <main>
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <div>
          <span id="caption" class="modal_caption">Message</span>
        </div>
      </div>
      <section class="sign_up">
        <div class="wrapper">
          <h2>sign <span class="lower_case">up</span></h2>
          <div class="sign_up_info">
            <span class="block"><span class="capital">get</span> the latest news on our events,</span>
            <span>exclusive offers and content</span>
          </div>
        </div>
      </section>

      <section class="form">
        <div class="arrow"><a href="#FIXME" title="Up Arrow">arrow</a></div>

        <div class="wrapper">
          <ul>
            <li><a href="#FIXME" class="euro_finance" title="Euro Finance">euro finance</a></li>
            <li><a href="#FIXME" title="Newsletter Sign Up"><span class="capital">newsletter</span> sign up</a></li>
          </ul>

          <h2><span class="capital">enter</span> your detail to subscribe to our newsletter</h2>

          <form>
            <div>
              <label><span class="capital">first</span> name</label>
              <input type="text" id='first_name'>
            </div>
            <div>
              <label><span class="capital">last</span> name</label>
              <input type="text" id='last_name'>
            </div>
            <div>
              <label class="capital">position</label>
              <input type="text" id='position'>
            </div>
            <div>
              <label class="capital">company</label>
              <input type="text" id="company">
            </div>
            <div>
              <label class="capital">company type</label>
              <div class="select_style">
                <select id="company_type">
                  <option value="select">-select-</option>
                  <option value="software_based">Software Based</option>
                  <option value="product_based">Product Based</option>
                </select>
              </div>
            </div>
            <div>
              <label class="capital">country</label>
              <div class="select_style">
                <select id="country">
                  <option value="select">-Choose-</option>
                  <option value="India">India</option>
                  <option value="USA">USA</option>
                  <option value="Russia">Russia</option>
                </select>
              </div>
            </div>
            <div>
              <label><span class="capital">work </span>mail</label>
              <input type="text" id="work_mail">
            </div>
            <div class="form_radio">
              <label><span class="euro_finance">euro finance</span> is part of <span class="capital">the economist group</span>.<span class="capital">Would</span> you also like to recieve information on subscription offer,<span class="capital">Economist</span> events and other product via email?</label>
                <div>
                  <input type="radio" name="confirmation" value="yes">
                  <label>yes</span>
                </div>
                <div>
                  <input type="radio" name="confirmation" value="no">
                  <label>no</span>  
                </div>
            </div>
            <div class="policy">
              <span>
                <span class="capital">the economist group</span> is the global organization and operates a strict private policy around the world.<span class="capital">you</span> can view our privacy policy at <a href="#FIXME" target="_blank">www.economistgroup.com/privacy</a>
              </span>
            </div>
            <div class="submit_container">
              <input type="submit" id="formSubmit" value="Submit">
            </div>
          </form>
        </div>
        
      </section>
      <section class="description">
        <div class="arrow"><a href="#FIXME" title="Up Arrow">arrow</a></div>

        <div class="wrapper">
          <div class="description_list">

            <div>
              <h2>euro finance</h2>
              <div>
                <span><span class="capital">part</span> of <span class="capital bold">the economist group</span></span>
              </div>       
            </div>

            <div>
              <h3>our <a href="#FIXME" title="Euro Finance">euro<span class="upper_case">f</span>inance.<span class="lower_case">com</span></a></h3>
              <ul>
                <li><a href="#FIXME" title="Home">home</a></li>
                <li><a href="#FIXME" title="News">news</a></li>
                <li><a href="#FIXME" title="Conferences">conferences</a></li>
                <li><a href="#FIXME" title="Training">training</a></li>
                <li><a href="#FIXME" title="Awards">awards</a></li>
                <li><a href="#FIXME" title="About Us">about<span class="lower_case"> us</span></a></li>
                <li><a href="#FIXME" title="Treasury Network">treasury network</a></li>
                <li><a href="#FIXME" title="Contact Us">contact us</a></li>
              </ul>
            </div>

            <div>
              <h3>keep <span class="lower_case">updated</span></h3>
              <ul>
                <li><a href="#FIXME" target="_blank" title="Linkedin" class="linkedin">linkedin</a></li>
                <li><a href="#FIXME" target="_blank" title="Twitter" class="twitter">twitter</a></li>
                <li><a href="#FIXME" target="_blank" title="Youtube" class="youtube">youtube</a></li>
                <li><a href="#FIXME" target="_blank" title="Facebook" class="facebook">facebook</a></li>
              </ul>
            </div>
            
          </div>
        </div>
      </section>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
      <div class="wrapper">
        <ul>
          <li><a href="#FIXME" title="Terms of use">terms <span class="lower_case">of use</span></a></li>
          <li><a href="#FIXME" title="Privacy and Cookies">privacy <span class="lower_case">and cookies</span></a></li>
          <li><a href="#FIXME" title="Accessibility">accessibility</a></li>
          <li><a href="#FIXME" title="Manage Cookie Preferences">manage <span class="lower_case">cookie preferences</span></a></li>
        </ul>
        <div>
          <span>copyright&#169; 2019 <a href="#FIXME" title="Euro Finance"><span class="euro_finance">euro finance</span>
          </a>.</span>
        </div>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

<script src="assets/js/script.js"></script>
</body>
</html>
